tosca_definitions_version: cloudify_dsl_1_3

description: >
  This blueprint creates a Fortinet FortiGate appliance that
  sits between two networks (public and private) and has a
  public IP associated with it for port TCP/443 (HTTPS) access.

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - https://raw.githubusercontent.com/cloudify-cosmo/cloudify-azure-plugin/master/plugin.yaml


inputs:
  resource_prefix:
    default: forti
  resource_suffix:
    default: 1
  # Azure account information
  subscription_id:
    type: string
    required: true
  tenant_id:
    type: string
    required: true
  client_id:
    type: string
    required: true
  client_secret:
    type: string
    required: true
  location:
    type: string
    required: true
    default: eastus
  retry_after:
    type: integer
    default: 45
  # Virtual Machine information
  vm_size: 
    type: string
    required: true
    default: Standard_D3
  vm_os_family:
    type: string
    required: true
    default: linux
  vm_image_publisher: 
    type: string
    required: true
    default: fortinet
  vm_image_offer: 
    type: string
    required: true
    default: fortinet_fortigate-vm_v5
  vm_image_sku:
    type: string
    required: true
    default: fortinet_fg-vm
  vm_image_version:
    type: string
    required: true
    default: latest
  vm_os_username:
    description: >
      Username to create as the VM's administrator user
    type: string
    required: true
    default: cloudify
  vm_os_password:
    description: >
      Password to use for the VM's administrator user
    type: string
    required: true
    default: Cl0ud1fy!
  # Networking info
  vnet_cidr_block:
    type: string
    default: 10.1.0.0/23
  subnet_public_cidr_block:
    type: string
    default: 10.1.0.0/24
  subnet_private_cidr_block:
    type: string
    default: 10.1.1.0/24


dsl_definitions:
  azure_configuration: &azure_configuration
    subscription_id: { get_input: subscription_id }
    tenant_id: { get_input: tenant_id }
    client_id: { get_input: client_id }
    client_secret: { get_input: client_secret }


node_templates:
  resource_group:
    type: cloudify.azure.nodes.ResourceGroup
    properties:
      name: {concat:[{get_input: resource_prefix},rg,{get_input: resource_suffix}]}
      location: { get_input: location }
      azure_config: *azure_configuration
      
  storage_account:
    type: cloudify.azure.nodes.storage.StorageAccount
    properties:
      name: {concat:[{get_input: resource_prefix},sa,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
      resource_config:
        accountType: Standard_LRS
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
  
  availability_set:
    type: cloudify.azure.nodes.compute.AvailabilitySet
    properties:
      name: {concat:[{get_input: resource_prefix},availset,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
  
  virtual_network:
    type: cloudify.azure.nodes.network.VirtualNetwork
    properties:
      name: {concat:[{get_input: resource_prefix},vnet,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
      resource_config:
        addressSpace:
          addressPrefixes:
          - { get_input: vnet_cidr_block }
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
  
  ######################
  # Public subnet, NIC #
  ######################
  subnet_public:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      name: {concat:[{get_input: resource_prefix},subnetPub,{get_input: resource_suffix}]}
      resource_group_name: { get_property: [resource_group, name] }
      location: { get_input: location }
      azure_config: *azure_configuration
      resource_config:
        addressPrefix: { get_input: subnet_public_cidr_block }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  public_ip:
    type: cloudify.azure.nodes.network.PublicIPAddress
    properties:
      name: {concat:[{get_input: resource_prefix},pip,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
      resource_config:
        publicIPAllocationMethod: Static
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
     
  nic_public_ip_config:
    type: cloudify.azure.nodes.network.IPConfiguration
    properties:
      name: {concat:[{get_input: resource_prefix},nicipPub,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
      resource_config:
        privateIPAllocationMethod: Dynamic
    relationships:
    - type: cloudify.azure.relationships.ip_configuration_connected_to_subnet
      target: subnet_public
    - type: cloudify.azure.relationships.ip_configuration_connected_to_public_ip
      target: public_ip
   
  nic_public:
    type: cloudify.azure.nodes.network.NetworkInterfaceCard
    properties:
      name: {concat:[{get_input: resource_prefix},nicPub,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      primary: true
      azure_config: *azure_configuration
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
    - type: cloudify.azure.relationships.nic_connected_to_ip_configuration
      target: nic_public_ip_config

  #######################
  # Private subnet, NIC #
  #######################
  subnet_private:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      name: {concat:[{get_input: resource_prefix},subnetPriv,{get_input: resource_suffix}]}
      resource_group_name: { get_property: [resource_group, name] }
      location: { get_input: location }
      azure_config: *azure_configuration
      resource_config:
        addressPrefix: { get_input: subnet_private_cidr_block }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network
    - type: cloudify.relationships.depends_on
      target: subnet_public
      
  nic_private_ip_config:
    type: cloudify.azure.nodes.network.IPConfiguration
    properties:
      name: {concat:[{get_input: resource_prefix},nicipPriv,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      azure_config: *azure_configuration
      resource_config:
        privateIPAllocationMethod: Dynamic
    relationships:
    - type: cloudify.azure.relationships.ip_configuration_connected_to_subnet
      target: subnet_private
   
  nic_private:
    type: cloudify.azure.nodes.network.NetworkInterfaceCard
    properties:
      name: {concat:[{get_input: resource_prefix},nicPriv,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      primary: false
      azure_config: *azure_configuration
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
    - type: cloudify.azure.relationships.nic_connected_to_ip_configuration
      target: nic_private_ip_config
      
  ############################
  # Fortinet FortiGate NG-FW #
  ############################
  fortigate_vm:
    type: cloudify.azure.nodes.compute.VirtualMachine
    properties:
      name: {concat:[{get_input: resource_prefix},vm,{get_input: resource_suffix}]}
      location: { get_input: location }
      retry_after: { get_input: retry_after }
      os_family: { get_input: vm_os_family }
      azure_config: *azure_configuration
      plan:
        name: { get_input: vm_image_sku }
        publisher: { get_input: vm_image_publisher }
        product: { get_input: vm_image_offer }
      resource_config:
        hardwareProfile:
          vmSize: { get_input: vm_size }
        storageProfile:
          imageReference:
            publisher: { get_input: vm_image_publisher }
            offer: { get_input: vm_image_offer }
            sku: { get_input: vm_image_sku }
            version: { get_input: vm_image_version }
        osProfile:
          computerName: { get_property: [SELF, name] }
          adminUsername: { get_input: vm_os_username }
          adminPassword: { get_input: vm_os_password }
      agent_config:
        install_method: none
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group
    - type: cloudify.azure.relationships.connected_to_storage_account
      target: storage_account
    - type: cloudify.azure.relationships.connected_to_availability_set
      target: availability_set
    - type: cloudify.azure.relationships.connected_to_nic
      target: nic_public
    - type: cloudify.azure.relationships.connected_to_nic
      target: nic_private


outputs:
  fortigate_vm_public_ip:
    value: { get_attribute: [ fortigate_vm, public_ip ] }
  fortigate_vm_private_ip:
    value: { get_attribute: [ fortigate_vm, ip ] }
